[filesystem]
data = /data
media = /data/media
logs = /data/logs

[site]
; never run debug in production
debug = {{ .Values.site.debug }}
url = {{ .Values.site.url }}

[database]
backend = {{ .Values.database.backend }}
name = {{ .Values.database.name }}
user = {{ .Values.database.user }}
# password is specified in $PRETALX_DB_PASS env variable
{{- /* required "Missing .Values.database.host entry" .Values.database.host */}}
host = {{ .Values.database.host }}
port = {{ .Values.database.port }}

[mail]
from = {{ .Values.mail.from }}
host = {{ .Values.mail.host }}
port = {{ .Values.mail.port }}
user = {{ .Values.mail.user }}
# password is specified in $PRETALX_MAIL_PASSWORD env variable
tls = {{ .Values.mail.tls }}
ssl = {{ .Values.mail.ssl }}

[celery]
# Following are overriden by (secret dependant) env variables
#  PRETALX_CELERY_BACKEND and PRETALX_CELERY_BROKER
backend = redis://{{ include "call-nested" (list . "redis" "redis.fullname") }}-master/1
broker = redis://{{ include "call-nested" (list . "redis" "redis.fullname") }}-master/2

[redis]
# location is overriden by env variable PRETALX_REDIS (depends on secret)
location=redis://{{ include "call-nested" (list . "redis" "redis.fullname") }}-master/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true
